# Puerto del servidor
PORT=5000

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://equipohackaton_db_user:afsXt0W6S9iHkxtV@hackathon2025.6apzfk6.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon2025
# URL del frontend (Vite usa puerto 5173 por defecto)
FRONTEND_URL=http://localhost:5173

# Clave secreta para JWT (cambia por una clave segura)
JWT_SECRET=quetzapay_hackathon_2024_cdmx_interledger_secret_key

# Configuración Open Payments
OPEN_PAYMENTS_URL=https://wallet.interledger-test.dev


# Entorno
NODE_ENV=development