WALLET_ADDRESS=https://ilp.interledger-test.dev/cesarh225
PRIVATE_KEY_PATH=./private.key
KEY_ID=627cbc5e-217d-4ab2-8db0-e4a2e7b662bf
PORT=3000
SENDER_WALLET=https://ilp.interledger-test.dev/143b92ee
ORIGIN=http://localhost:8080
